<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ROM.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(1170,180)" to="(1270,180)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(1170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outCompteur"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="compteur">
    <a name="circuit" val="compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(1170,180)" to="(1270,180)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(1050,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outCompteur"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clocksys"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="controleur">
    <a name="circuit" val="controleur"/>
    <a name="clabel" val="Inst"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(300,160)" to="(610,160)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load / Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,320)" name="instructionDecodeur"/>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(300,160)" name="compteur">
      <a name="label" val="Compteur"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(120,340)" name="main"/>
  </circuit>
  <circuit name="instructionDecodeur">
    <a name="circuit" val="instructionDecodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="selecteurCategory">
      <a name="label" val="selecteurCategory"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data processing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="selecteurCategory">
    <a name="circuit" val="selecteurCategory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(180,440)" to="(560,440)"/>
    <wire from="(680,580)" to="(870,580)"/>
    <wire from="(120,290)" to="(560,290)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(190,460)" to="(560,460)"/>
    <wire from="(230,580)" to="(600,580)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,610)" to="(560,610)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(130,310)" to="(560,310)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(200,480)" to="(560,480)"/>
    <wire from="(220,280)" to="(220,560)"/>
    <wire from="(300,720)" to="(590,720)"/>
    <wire from="(270,670)" to="(630,670)"/>
    <wire from="(200,130)" to="(200,480)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(290,220)" to="(290,700)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(220,560)" to="(560,560)"/>
    <wire from="(160,400)" to="(620,400)"/>
    <wire from="(180,190)" to="(180,440)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(270,280)" to="(270,670)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(230,250)" to="(230,580)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(300,190)" to="(300,720)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(150,380)" to="(560,380)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(280,680)" to="(630,680)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(280,250)" to="(280,680)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(190,160)" to="(190,460)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(240,220)" to="(240,590)"/>
    <wire from="(670,300)" to="(870,300)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(680,690)" to="(880,690)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,700)" to="(560,700)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(170,420)" to="(560,420)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(240,590)" to="(630,590)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NOT Gate"/>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="NOT Gate"/>
    <comp lib="1" loc="(590,560)" name="NOT Gate"/>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="6" loc="(766,675)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="6" loc="(770,557)" name="Text">
      <a name="text" val="LOAD STORE"/>
    </comp>
    <comp lib="6" loc="(800,285)" name="Text">
      <a name="text" val="SHIT ADD SUB MOVE"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(788,408)" name="Text">
      <a name="text" val="DATA PROCESSING"/>
    </comp>
  </circuit>
  <circuit name="categoryA">
    <a name="circuit" val="categoryA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(500,170)" name="selectInstructionA"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="selectInstructionA">
    <a name="circuit" val="selectInstructionA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,490)"/>
    <wire from="(520,910)" to="(1150,910)"/>
    <wire from="(1150,990)" to="(1150,1010)"/>
    <wire from="(200,360)" to="(1150,360)"/>
    <wire from="(300,570)" to="(1120,570)"/>
    <wire from="(310,580)" to="(1130,580)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(430,270)" to="(430,790)"/>
    <wire from="(420,310)" to="(420,780)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(460,150)" to="(880,150)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(450,200)" to="(450,810)"/>
    <wire from="(590,240)" to="(590,990)"/>
    <wire from="(530,160)" to="(880,160)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(1200,900)" to="(1330,900)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(310,270)" to="(310,580)"/>
    <wire from="(370,680)" to="(1150,680)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(580,280)" to="(580,980)"/>
    <wire from="(430,790)" to="(1150,790)"/>
    <wire from="(270,490)" to="(1110,490)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(300,310)" to="(300,570)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(260,480)" to="(1150,480)"/>
    <wire from="(500,270)" to="(880,270)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(320,590)" to="(1150,590)"/>
    <wire from="(370,230)" to="(370,680)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(510,900)" to="(1150,900)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(520,190)" to="(880,190)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(360,270)" to="(360,670)"/>
    <wire from="(590,240)" to="(880,240)"/>
    <wire from="(390,160)" to="(390,700)"/>
    <wire from="(320,240)" to="(320,590)"/>
    <wire from="(350,310)" to="(350,660)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(420,780)" to="(1150,780)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(250,470)" to="(1100,470)"/>
    <wire from="(210,370)" to="(1130,370)"/>
    <wire from="(190,350)" to="(1110,350)"/>
    <wire from="(360,670)" to="(1150,670)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(380,200)" to="(380,690)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(130,150)" to="(460,150)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(500,890)" to="(1150,890)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(460,820)" to="(1150,820)"/>
    <wire from="(130,300)" to="(570,300)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(520,190)" to="(520,910)"/>
    <wire from="(1180,1000)" to="(1180,1010)"/>
    <wire from="(510,230)" to="(510,900)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(570,970)" to="(1170,970)"/>
    <wire from="(580,980)" to="(1180,980)"/>
    <wire from="(490,880)" to="(1150,880)"/>
    <wire from="(350,660)" to="(1150,660)"/>
    <wire from="(500,270)" to="(500,890)"/>
    <wire from="(1200,680)" to="(1330,680)"/>
    <wire from="(1200,800)" to="(1330,800)"/>
    <wire from="(530,160)" to="(530,920)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(320,240)" to="(590,240)"/>
    <wire from="(130,190)" to="(520,190)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(490,310)" to="(490,880)"/>
    <wire from="(490,310)" to="(880,310)"/>
    <wire from="(570,300)" to="(880,300)"/>
    <wire from="(450,810)" to="(1150,810)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(510,230)" to="(880,230)"/>
    <wire from="(390,700)" to="(1150,700)"/>
    <wire from="(1230,980)" to="(1330,980)"/>
    <wire from="(450,200)" to="(880,200)"/>
    <wire from="(570,300)" to="(570,970)"/>
    <wire from="(1170,960)" to="(1170,970)"/>
    <wire from="(460,150)" to="(460,820)"/>
    <wire from="(590,990)" to="(1150,990)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(530,920)" to="(1150,920)"/>
    <wire from="(580,280)" to="(880,280)"/>
    <wire from="(1170,960)" to="(1180,960)"/>
    <wire from="(1200,360)" to="(1340,360)"/>
    <wire from="(1200,480)" to="(1340,480)"/>
    <wire from="(1200,570)" to="(1330,570)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(380,690)" to="(1150,690)"/>
    <wire from="(440,230)" to="(440,800)"/>
    <wire from="(440,800)" to="(1150,800)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="logical shift left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,900)" name="AND Gate"/>
    <comp lib="0" loc="(1330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arithmetic shift right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="logical shift right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="substract register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="move"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,680)" name="AND Gate"/>
    <comp lib="0" loc="(1330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add 3 bit imediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,800)" name="AND Gate"/>
    <comp lib="1" loc="(1230,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="logical shift left">
    <a name="circuit" val="logical shift left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(230,250)" to="(610,250)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(760,280)" to="(950,280)"/>
    <wire from="(230,160)" to="(670,160)"/>
    <wire from="(230,170)" to="(670,170)"/>
    <wire from="(230,190)" to="(670,190)"/>
    <wire from="(230,150)" to="(670,150)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(230,200)" to="(660,200)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(230,210)" to="(650,210)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(740,210)" to="(950,210)"/>
    <wire from="(230,220)" to="(640,220)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(230,230)" to="(630,230)"/>
    <wire from="(690,140)" to="(950,140)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(230,240)" to="(620,240)"/>
    <wire from="(230,180)" to="(680,180)"/>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="categoryAbis">
    <a name="circuit" val="categoryAbis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,960)" to="(520,970)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(580,310)" to="(900,310)"/>
    <wire from="(520,320)" to="(900,320)"/>
    <wire from="(650,240)" to="(900,240)"/>
    <wire from="(280,360)" to="(900,360)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(320,280)" to="(610,280)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(1090,910)" to="(1170,910)"/>
    <wire from="(620,270)" to="(900,270)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(520,930)" to="(610,930)"/>
    <wire from="(520,970)" to="(610,970)"/>
    <wire from="(270,370)" to="(270,550)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(910,990)" to="(910,1050)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(350,80)" to="(350,320)"/>
    <wire from="(810,950)" to="(890,950)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(810,890)" to="(810,940)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(590,300)" to="(900,300)"/>
    <wire from="(900,630)" to="(950,630)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(330,1020)" to="(380,1020)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(650,970)" to="(710,970)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(220,860)" to="(220,950)"/>
    <wire from="(290,350)" to="(900,350)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(1210,930)" to="(1280,930)"/>
    <wire from="(490,890)" to="(490,1000)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(520,940)" to="(610,940)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(210,1000)" to="(290,1000)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(500,340)" to="(900,340)"/>
    <wire from="(220,980)" to="(290,980)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(630,260)" to="(900,260)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(260,380)" to="(900,380)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(310,270)" to="(620,270)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(520,900)" to="(520,930)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(600,290)" to="(900,290)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(1090,890)" to="(1170,890)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(520,950)" to="(610,950)"/>
    <wire from="(210,950)" to="(210,1000)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(510,330)" to="(900,330)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(360,70)" to="(360,310)"/>
    <wire from="(340,90)" to="(340,330)"/>
    <wire from="(640,250)" to="(900,250)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(330,290)" to="(600,290)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(260,390)" to="(900,390)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(930,950)" to="(990,950)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(270,370)" to="(900,370)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(1190,970)" to="(1190,1040)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(610,280)" to="(900,280)"/>
    <wire from="(630,1010)" to="(630,1090)"/>
    <wire from="(280,860)" to="(280,950)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(1090,900)" to="(1170,900)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(260,300)" to="(540,300)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(200,1010)" to="(280,1010)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(280,950)" to="(280,1010)"/>
    <wire from="(530,980)" to="(610,980)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(200,1020)" to="(270,1020)"/>
    <wire from="(310,1060)" to="(310,1120)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(810,940)" to="(890,940)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="6" loc="(246,809)" name="Text">
      <a name="text" val="SELECTION DE RM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rm cas 2"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8 tmp"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load / Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5 tmp"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm cas 1"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd cas 1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="6" loc="(1158,806)" name="Text">
      <a name="text" val="SELECTION DE IMM5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8 tmp"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="2" loc="(930,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(839,806)" name="Text">
      <a name="text" val="SELECTION DE RN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5 tmp"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rn"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd cas 2"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="6" loc="(556,545)" name="Text">
      <a name="text" val="SELECTION DE CODOP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rm cas 1"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rm cas 1"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(876,545)" name="Text">
      <a name="text" val="SELECTION DE IMM8"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="6" loc="(547,809)" name="Text">
      <a name="text" val="SELECTION DE RD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd cas 1"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="2" loc="(330,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rn"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd cas 2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm cas 2"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(650,970)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
  </circuit>
</project>
