<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(1170,180)" to="(1270,180)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(1050,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outCompteur"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
  </circuit>
</project>
