<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ROM.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(1170,180)" to="(1270,180)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="4" loc="(1050,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outCompteur"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="compteur">
    <a name="circuit" val="compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(1170,180)" to="(1270,180)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="4" loc="(1170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outCompteur"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clocksys"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="controleur">
    <a name="circuit" val="controleur"/>
    <a name="clabel" val="Inst"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(300,160)" to="(610,160)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(330,320)" name="instructionDecodeur"/>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(300,160)" name="compteur">
      <a name="label" val="Compteur"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load / Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(120,340)" name="main"/>
  </circuit>
  <circuit name="instructionDecodeur">
    <a name="circuit" val="instructionDecodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="selecteurCategory">
      <a name="label" val="selecteurCategory"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data processing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="selecteurCategory">
    <a name="circuit" val="selecteurCategory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(180,440)" to="(560,440)"/>
    <wire from="(680,580)" to="(870,580)"/>
    <wire from="(120,290)" to="(560,290)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(190,460)" to="(560,460)"/>
    <wire from="(230,580)" to="(600,580)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,610)" to="(560,610)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(130,310)" to="(560,310)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(200,480)" to="(560,480)"/>
    <wire from="(220,280)" to="(220,560)"/>
    <wire from="(300,720)" to="(590,720)"/>
    <wire from="(270,670)" to="(630,670)"/>
    <wire from="(200,130)" to="(200,480)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(290,220)" to="(290,700)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(220,560)" to="(560,560)"/>
    <wire from="(160,400)" to="(620,400)"/>
    <wire from="(180,190)" to="(180,440)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(270,280)" to="(270,670)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(230,250)" to="(230,580)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(300,190)" to="(300,720)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(150,380)" to="(560,380)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(280,680)" to="(630,680)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(280,250)" to="(280,680)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(190,160)" to="(190,460)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(240,220)" to="(240,590)"/>
    <wire from="(670,300)" to="(870,300)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(680,690)" to="(880,690)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,700)" to="(560,700)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(170,420)" to="(560,420)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(240,590)" to="(630,590)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="6" loc="(766,675)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="6" loc="(788,408)" name="Text">
      <a name="text" val="DATA PROCESSING"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="NOT Gate"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(770,557)" name="Text">
      <a name="text" val="LOAD STORE"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="6" loc="(800,285)" name="Text">
      <a name="text" val="SHIT ADD SUB MOVE"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,560)" name="NOT Gate"/>
  </circuit>
</project>
