<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ROM.circ" name="7"/>
  <lib desc="file#..\CompteurDavid.circ" name="8"/>
  <main name="compteur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="compteur">
    <a name="circuit" val="compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(1170,180)" to="(1270,180)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="4" loc="(1170,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outCompteur"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(1050,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clocksys"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
  </circuit>
  <circuit name="controleur">
    <a name="circuit" val="controleur"/>
    <a name="clabel" val="Inst"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(1130,780)" to="(1170,780)"/>
    <wire from="(300,160)" to="(610,160)"/>
    <wire from="(610,780)" to="(650,780)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(1040,740)" to="(1080,740)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(870,800)" to="(870,840)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(1080,740)" to="(1080,760)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(520,780)" to="(570,780)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(1040,780)" to="(1090,780)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(1040,800)" to="(1080,800)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsD"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8D"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsC"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="codopA"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rmD"/>
    </comp>
    <comp lib="2" loc="(890,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(120,340)" name="main"/>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="codopA"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(970,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="codopB"/>
    </comp>
    <comp loc="(280,330)" name="instructionDecodeur"/>
    <comp lib="0" loc="(720,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8C"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldC"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load / Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rdD"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8A"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rmA"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rdC"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5A"/>
    </comp>
    <comp loc="(340,640)" name="loadstoreSortie"/>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rmB"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rnA"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldRam"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="codopC"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rdA"/>
    </comp>
    <comp lib="2" loc="(950,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rmC"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rnB"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="label" val="lsA"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rdB"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="codopA"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rnA"/>
    </comp>
    <comp lib="8" loc="(340,390)" name="categoryAbis"/>
    <comp lib="0" loc="(600,810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5A"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rdA"/>
    </comp>
    <comp loc="(340,340)" name="4bTo2b"/>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rmA"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm8C"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8B"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="codopD"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp loc="(300,160)" name="compteur">
      <a name="label" val="Compteur"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsB"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rnD"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5D"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsA"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5B"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,540)" name="DataProcessing">
      <a name="label" val="Cat B"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selType"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rnC"/>
    </comp>
    <comp lib="2" loc="(610,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5C"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm8A"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,770)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="instructionDecodeur">
    <a name="circuit" val="instructionDecodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp loc="(440,240)" name="selecteurCategory">
      <a name="label" val="selecteurCategory"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data processing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="selecteurCategory">
    <a name="circuit" val="selecteurCategory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(180,440)" to="(560,440)"/>
    <wire from="(680,580)" to="(870,580)"/>
    <wire from="(120,290)" to="(560,290)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(190,460)" to="(560,460)"/>
    <wire from="(230,580)" to="(600,580)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,610)" to="(560,610)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(130,310)" to="(560,310)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(200,480)" to="(560,480)"/>
    <wire from="(220,280)" to="(220,560)"/>
    <wire from="(300,720)" to="(590,720)"/>
    <wire from="(270,670)" to="(630,670)"/>
    <wire from="(200,130)" to="(200,480)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(290,220)" to="(290,700)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(250,190)" to="(250,610)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(220,560)" to="(560,560)"/>
    <wire from="(160,400)" to="(620,400)"/>
    <wire from="(180,190)" to="(180,440)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(270,280)" to="(270,670)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(230,250)" to="(230,580)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(300,190)" to="(300,720)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(150,380)" to="(560,380)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(280,680)" to="(630,680)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(280,250)" to="(280,680)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(190,160)" to="(190,460)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(240,220)" to="(240,590)"/>
    <wire from="(670,300)" to="(870,300)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(680,690)" to="(880,690)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,700)" to="(560,700)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(170,420)" to="(560,420)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(240,590)" to="(630,590)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(800,285)" name="Text">
      <a name="text" val="SHIT ADD SUB MOVE"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="NOT Gate"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(766,675)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NOT Gate"/>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="6" loc="(788,408)" name="Text">
      <a name="text" val="DATA PROCESSING"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="NOT Gate"/>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,610)" name="NOT Gate"/>
    <comp lib="6" loc="(770,557)" name="Text">
      <a name="text" val="LOAD STORE"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="loadstoreSortie">
    <a name="circuit" val="loadstoreSortie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <comp lib="2" loc="(220,240)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldRam"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataProcessing">
    <a name="circuit" val="DataProcessing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <comp lib="0" loc="(270,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rdn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(60,220)" name="instructionDecodeur"/>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CODOP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bTo2b">
    <a name="circuit" val="4bTo2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(40,130)" to="(290,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(40,170)" to="(250,170)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(40,230)" to="(270,230)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="catD"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="catC"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="selCat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="catA"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="catB"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
  </circuit>
</project>
