<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,570)" to="(700,570)"/>
    <wire from="(520,530)" to="(700,530)"/>
    <wire from="(520,610)" to="(700,610)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(190,230)" to="(1140,230)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(230,440)" to="(230,650)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(970,490)" to="(1070,490)"/>
    <wire from="(970,530)" to="(1070,530)"/>
    <wire from="(970,570)" to="(1070,570)"/>
    <wire from="(970,610)" to="(1070,610)"/>
    <wire from="(970,400)" to="(970,480)"/>
    <wire from="(180,530)" to="(340,530)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(610,470)" to="(610,630)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(230,190)" to="(1140,190)"/>
    <wire from="(420,100)" to="(1140,100)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(520,140)" to="(520,330)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(510,150)" to="(1140,150)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,580)" to="(700,580)"/>
    <wire from="(520,540)" to="(700,540)"/>
    <wire from="(520,500)" to="(700,500)"/>
    <wire from="(520,620)" to="(700,620)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(190,200)" to="(1140,200)"/>
    <wire from="(190,240)" to="(1140,240)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(970,500)" to="(1070,500)"/>
    <wire from="(970,540)" to="(1070,540)"/>
    <wire from="(970,620)" to="(1070,620)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(220,180)" to="(1140,180)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(610,630)" to="(700,630)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(210,440)" to="(210,630)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,550)" to="(700,550)"/>
    <wire from="(520,510)" to="(700,510)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(190,210)" to="(1140,210)"/>
    <wire from="(190,250)" to="(1140,250)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(970,550)" to="(1070,550)"/>
    <wire from="(970,630)" to="(1070,630)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(240,660)" to="(340,660)"/>
    <wire from="(190,100)" to="(420,100)"/>
    <wire from="(400,120)" to="(1140,120)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(520,140)" to="(1140,140)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(210,170)" to="(1140,170)"/>
    <wire from="(530,650)" to="(700,650)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(180,510)" to="(340,510)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(180,590)" to="(340,590)"/>
    <wire from="(190,110)" to="(410,110)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(190,610)" to="(340,610)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(270,470)" to="(270,640)"/>
    <wire from="(190,130)" to="(530,130)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,140)" to="(520,140)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(190,150)" to="(510,150)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(520,560)" to="(700,560)"/>
    <wire from="(520,520)" to="(700,520)"/>
    <wire from="(520,640)" to="(700,640)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(190,220)" to="(1140,220)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(230,650)" to="(340,650)"/>
    <wire from="(970,520)" to="(1070,520)"/>
    <wire from="(970,480)" to="(1070,480)"/>
    <wire from="(970,600)" to="(1070,600)"/>
    <wire from="(400,120)" to="(400,330)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(530,130)" to="(1140,130)"/>
    <wire from="(200,160)" to="(1140,160)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(970,630)" to="(970,710)"/>
    <wire from="(240,440)" to="(240,660)"/>
    <wire from="(420,100)" to="(420,330)"/>
    <wire from="(410,110)" to="(1140,110)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(180,520)" to="(340,520)"/>
    <wire from="(180,560)" to="(340,560)"/>
    <wire from="(180,600)" to="(340,600)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(190,440)" to="(190,610)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="part2"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(380,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="part2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="part2"/>
    </comp>
    <comp lib="2" loc="(740,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
