<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM.circ" name="7"/>
  <lib desc="file#Controller.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(30,200)" to="(130,200)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(30,210)" to="(120,210)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(30,230)" to="(100,230)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(30,240)" to="(90,240)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(460,340)" to="(770,340)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(30,260)" to="(70,260)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(290,340)" to="(290,510)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp loc="(450,430)" name="Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="6" loc="(509,517)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Probe"/>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="Id"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(30,180)" name="controleur"/>
    <comp lib="6" loc="(529,422)" name="Text">
      <a name="text" val="Banc de Registres"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe"/>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Id"/>
    </comp>
    <comp loc="(480,500)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(558,212)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp loc="(520,220)" name="RAMM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1970,2210)" to="(1970,2240)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1620,2350)" to="(1660,2350)"/>
    <wire from="(1640,1970)" to="(1680,1970)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(1630,1310)" to="(1730,1310)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(1660,1420)" to="(1660,1450)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(1680,1760)" to="(1680,1780)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(1290,2160)" to="(1350,2160)"/>
    <wire from="(570,1700)" to="(610,1700)"/>
    <wire from="(1570,1490)" to="(1570,1500)"/>
    <wire from="(320,230)" to="(810,230)"/>
    <wire from="(1610,2170)" to="(1610,2180)"/>
    <wire from="(1750,1030)" to="(1800,1030)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(1900,1810)" to="(1960,1810)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(1980,2290)" to="(2040,2290)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1600,2310)" to="(1660,2310)"/>
    <wire from="(1030,1350)" to="(1080,1350)"/>
    <wire from="(1470,1270)" to="(1480,1270)"/>
    <wire from="(1100,560)" to="(1180,560)"/>
    <wire from="(1500,1300)" to="(1510,1300)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(1650,2210)" to="(1650,2270)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(470,270)" to="(810,270)"/>
    <wire from="(1860,2220)" to="(1870,2220)"/>
    <wire from="(1680,1960)" to="(1690,1960)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(1730,1790)" to="(1730,1960)"/>
    <wire from="(1850,2200)" to="(1870,2200)"/>
    <wire from="(1680,1780)" to="(1710,1780)"/>
    <wire from="(540,280)" to="(810,280)"/>
    <wire from="(920,530)" to="(1060,530)"/>
    <wire from="(1490,1280)" to="(1510,1280)"/>
    <wire from="(1760,1850)" to="(1850,1850)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(1460,390)" to="(1460,410)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(1180,1000)" to="(1220,1000)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(1650,1380)" to="(1650,1400)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(1730,1300)" to="(1730,1310)"/>
    <wire from="(1770,2300)" to="(1770,2310)"/>
    <wire from="(600,2180)" to="(640,2180)"/>
    <wire from="(750,1450)" to="(790,1450)"/>
    <wire from="(820,1360)" to="(860,1360)"/>
    <wire from="(730,1420)" to="(730,1450)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(1480,1270)" to="(1480,1410)"/>
    <wire from="(670,1260)" to="(670,1410)"/>
    <wire from="(1580,1420)" to="(1580,1490)"/>
    <wire from="(1450,420)" to="(1460,420)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1960,2210)" to="(1970,2210)"/>
    <wire from="(610,2360)" to="(640,2360)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(1560,1490)" to="(1570,1490)"/>
    <wire from="(1390,430)" to="(1460,430)"/>
    <wire from="(1600,2170)" to="(1610,2170)"/>
    <wire from="(830,1380)" to="(860,1380)"/>
    <wire from="(910,1280)" to="(910,1340)"/>
    <wire from="(1470,1300)" to="(1500,1300)"/>
    <wire from="(1680,2320)" to="(1700,2320)"/>
    <wire from="(1790,1310)" to="(1810,1310)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(740,1370)" to="(820,1370)"/>
    <wire from="(900,1370)" to="(980,1370)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(1850,1310)" to="(1850,1340)"/>
    <wire from="(1690,1960)" to="(1730,1960)"/>
    <wire from="(1650,2400)" to="(1690,2400)"/>
    <wire from="(1760,1870)" to="(1800,1870)"/>
    <wire from="(1670,1930)" to="(1670,1960)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(940,540)" to="(1060,540)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(1690,2190)" to="(1690,2210)"/>
    <wire from="(1610,1770)" to="(1610,1920)"/>
    <wire from="(680,2370)" to="(740,2370)"/>
    <wire from="(1500,1450)" to="(1540,1450)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(600,1030)" to="(640,1030)"/>
    <wire from="(960,1300)" to="(960,1330)"/>
    <wire from="(740,1250)" to="(780,1250)"/>
    <wire from="(1480,1410)" to="(1540,1410)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(1910,2240)" to="(1970,2240)"/>
    <wire from="(1160,2380)" to="(1210,2380)"/>
    <wire from="(1490,1270)" to="(1490,1280)"/>
    <wire from="(1850,1790)" to="(1850,1850)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(960,1330)" to="(980,1330)"/>
    <wire from="(630,1960)" to="(650,1960)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(1260,990)" to="(1330,990)"/>
    <wire from="(1680,1880)" to="(1760,1880)"/>
    <wire from="(1690,2390)" to="(1700,2390)"/>
    <wire from="(1740,1320)" to="(1750,1320)"/>
    <wire from="(1840,1880)" to="(1920,1880)"/>
    <wire from="(1650,2270)" to="(1660,2270)"/>
    <wire from="(740,1410)" to="(830,1410)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(1740,2220)" to="(1740,2390)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(1220,1660)" to="(1250,1660)"/>
    <wire from="(410,220)" to="(810,220)"/>
    <wire from="(1730,1300)" to="(1750,1300)"/>
    <wire from="(1690,2210)" to="(1720,2210)"/>
    <wire from="(1770,1010)" to="(1800,1010)"/>
    <wire from="(1770,1890)" to="(1800,1890)"/>
    <wire from="(360,250)" to="(810,250)"/>
    <wire from="(290,240)" to="(810,240)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(1770,2280)" to="(1860,2280)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(1530,1310)" to="(1530,1350)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(740,1450)" to="(740,1460)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(1680,1760)" to="(1720,1760)"/>
    <wire from="(1900,1810)" to="(1900,1840)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1640,1710)" to="(1640,1740)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(640,1660)" to="(700,1660)"/>
    <wire from="(800,1270)" to="(900,1270)"/>
    <wire from="(1390,410)" to="(1450,410)"/>
    <wire from="(1010,520)" to="(1010,550)"/>
    <wire from="(830,1380)" to="(830,1410)"/>
    <wire from="(1650,1400)" to="(1650,1410)"/>
    <wire from="(1840,1020)" to="(1900,1020)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(680,1310)" to="(680,1330)"/>
    <wire from="(880,300)" to="(990,300)"/>
    <wire from="(1450,440)" to="(1460,440)"/>
    <wire from="(1480,1270)" to="(1490,1270)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(1840,1310)" to="(1850,1310)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(680,1020)" to="(750,1020)"/>
    <wire from="(610,200)" to="(810,200)"/>
    <wire from="(1900,1840)" to="(1920,1840)"/>
    <wire from="(1560,1420)" to="(1580,1420)"/>
    <wire from="(1660,1760)" to="(1680,1760)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(1680,1920)" to="(1770,1920)"/>
    <wire from="(640,1230)" to="(650,1230)"/>
    <wire from="(670,1260)" to="(680,1260)"/>
    <wire from="(1200,980)" to="(1220,980)"/>
    <wire from="(1200,1940)" to="(1220,1940)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(1700,2390)" to="(1740,2390)"/>
    <wire from="(1770,2300)" to="(1810,2300)"/>
    <wire from="(1680,2360)" to="(1680,2390)"/>
    <wire from="(900,1260)" to="(900,1270)"/>
    <wire from="(1770,1890)" to="(1770,1920)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(650,1230)" to="(650,1370)"/>
    <wire from="(1740,1780)" to="(1840,1780)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(750,1380)" to="(750,1450)"/>
    <wire from="(1250,1940)" to="(1290,1940)"/>
    <wire from="(1570,1290)" to="(1570,1310)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(1620,2200)" to="(1620,2350)"/>
    <wire from="(1530,1500)" to="(1570,1500)"/>
    <wire from="(1680,1960)" to="(1680,1970)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(820,1340)" to="(820,1360)"/>
    <wire from="(1790,1340)" to="(1850,1340)"/>
    <wire from="(1860,2220)" to="(1860,2280)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(680,1310)" to="(700,1310)"/>
    <wire from="(640,1260)" to="(670,1260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(1690,2310)" to="(1770,2310)"/>
    <wire from="(1850,2310)" to="(1930,2310)"/>
    <wire from="(1580,1740)" to="(1590,1740)"/>
    <wire from="(1570,1490)" to="(1580,1490)"/>
    <wire from="(1610,1770)" to="(1620,1770)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(1180,2360)" to="(1210,2360)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(1620,1320)" to="(1620,1490)"/>
    <wire from="(1600,1750)" to="(1620,1750)"/>
    <wire from="(1300,1680)" to="(1330,1680)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(1570,1310)" to="(1600,1310)"/>
    <wire from="(420,260)" to="(810,260)"/>
    <wire from="(730,1450)" to="(740,1450)"/>
    <wire from="(1780,2320)" to="(1810,2320)"/>
    <wire from="(1650,1380)" to="(1740,1380)"/>
    <wire from="(1910,2240)" to="(1910,2270)"/>
    <wire from="(660,1230)" to="(660,1240)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(1690,2190)" to="(1730,2190)"/>
    <wire from="(1650,2140)" to="(1650,2170)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(1030,310)" to="(1090,310)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(650,1370)" to="(710,1370)"/>
    <wire from="(1020,1270)" to="(1020,1300)"/>
    <wire from="(1760,1850)" to="(1760,1870)"/>
    <wire from="(1250,2370)" to="(1310,2370)"/>
    <wire from="(600,2140)" to="(640,2140)"/>
    <wire from="(670,1410)" to="(710,1410)"/>
    <wire from="(1860,1390)" to="(1910,1390)"/>
    <wire from="(1590,1740)" to="(1590,1880)"/>
    <wire from="(1840,1770)" to="(1840,1780)"/>
    <wire from="(1200,970)" to="(1200,980)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1690,1890)" to="(1690,1960)"/>
    <wire from="(1200,2170)" to="(1250,2170)"/>
    <wire from="(900,1260)" to="(920,1260)"/>
    <wire from="(700,1270)" to="(700,1310)"/>
    <wire from="(710,1940)" to="(740,1940)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(1670,1960)" to="(1680,1960)"/>
    <wire from="(1390,390)" to="(1460,390)"/>
    <wire from="(1900,1780)" to="(1920,1780)"/>
    <wire from="(1910,2270)" to="(1930,2270)"/>
    <wire from="(1670,2190)" to="(1690,2190)"/>
    <wire from="(910,1280)" to="(920,1280)"/>
    <wire from="(1580,1770)" to="(1610,1770)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(1690,2350)" to="(1780,2350)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(1960,1780)" to="(1960,1810)"/>
    <wire from="(1580,1490)" to="(1620,1490)"/>
    <wire from="(1650,1400)" to="(1690,1400)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(1610,1920)" to="(1650,1920)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(1500,1300)" to="(1500,1450)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(1780,2320)" to="(1780,2350)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(940,580)" to="(1060,580)"/>
    <wire from="(1560,1460)" to="(1560,1490)"/>
    <wire from="(1750,2210)" to="(1850,2210)"/>
    <wire from="(820,1360)" to="(820,1370)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(1690,2390)" to="(1690,2400)"/>
    <wire from="(1600,1740)" to="(1600,1750)"/>
    <wire from="(1970,1860)" to="(2030,1860)"/>
    <wire from="(1590,1880)" to="(1650,1880)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(630,1920)" to="(650,1920)"/>
    <wire from="(1740,1320)" to="(1740,1380)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(1570,1410)" to="(1650,1410)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(1850,1790)" to="(1860,1790)"/>
    <wire from="(1730,1410)" to="(1810,1410)"/>
    <wire from="(1640,1780)" to="(1640,1830)"/>
    <wire from="(1480,450)" to="(1550,450)"/>
    <wire from="(1590,2170)" to="(1600,2170)"/>
    <wire from="(1620,2200)" to="(1630,2200)"/>
    <wire from="(1840,1770)" to="(1860,1770)"/>
    <wire from="(1220,1700)" to="(1250,1700)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(1610,2180)" to="(1630,2180)"/>
    <wire from="(1030,320)" to="(1100,320)"/>
    <wire from="(1010,1270)" to="(1020,1270)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(920,590)" to="(1060,590)"/>
    <wire from="(1660,1420)" to="(1690,1420)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(1570,1290)" to="(1610,1290)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(590,2380)" to="(640,2380)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(690,2160)" to="(740,2160)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1790,1340)" to="(1790,1370)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(620,290)" to="(810,290)"/>
    <wire from="(960,1300)" to="(1020,1300)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(640,1700)" to="(700,1700)"/>
    <wire from="(1770,2280)" to="(1770,2300)"/>
    <wire from="(1760,1870)" to="(1760,1880)"/>
    <wire from="(1390,450)" to="(1450,450)"/>
    <wire from="(700,1460)" to="(740,1460)"/>
    <wire from="(1600,2170)" to="(1600,2310)"/>
    <wire from="(1850,2200)" to="(1850,2210)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(1700,2320)" to="(1700,2390)"/>
    <wire from="(740,1250)" to="(740,1270)"/>
    <wire from="(530,210)" to="(810,210)"/>
    <wire from="(790,1280)" to="(790,1450)"/>
    <wire from="(1950,1780)" to="(1960,1780)"/>
    <wire from="(740,1270)" to="(770,1270)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(820,1340)" to="(910,1340)"/>
    <wire from="(1680,2390)" to="(1690,2390)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(750,1680)" to="(780,1680)"/>
    <wire from="(1590,1740)" to="(1600,1740)"/>
    <wire from="(1220,2150)" to="(1250,2150)"/>
    <wire from="(1910,2210)" to="(1930,2210)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(1550,1290)" to="(1570,1290)"/>
    <wire from="(1670,1890)" to="(1690,1890)"/>
    <wire from="(1790,1370)" to="(1810,1370)"/>
    <wire from="(1590,2200)" to="(1620,2200)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,1450)" to="(750,1450)"/>
    <wire from="(1570,1450)" to="(1660,1450)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(780,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A and not B"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B &lt;&lt; shift"/>
    </comp>
    <comp lib="0" loc="(610,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1466,1204)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="2" loc="(1690,2350)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Tunnel">
      <a name="label" val="Overflow(A-B)"/>
    </comp>
    <comp lib="0" loc="(1580,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="6" loc="(652,835)" name="Text"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow(A+B+Cin)"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="6" loc="(1223,1583)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1980,2290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1630,1310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,1410)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(740,1370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A or B"/>
    </comp>
    <comp lib="3" loc="(1900,1780)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1290,2160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(590,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1680,1880)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1750,2210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(588,2312)" name="Text">
      <a name="text" val="B &gt;&gt; shift"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(637,1856)" name="Text">
      <a name="text" val="A XNOR B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1192,872)" name="Text">
      <a name="text" val="0-B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="3" loc="(1840,1880)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut(A+B)"/>
    </comp>
    <comp lib="2" loc="(1690,2310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="6" loc="(774,1231)" name="Text">
      <a name="text" val="A-B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1730,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1610,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(590,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="3" loc="(1660,1760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,1940)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(640,1617)" name="Text">
      <a name="text" val="A AND not B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="label" val="CarryOut(A-B)"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A and B"/>
    </comp>
    <comp lib="2" loc="(1100,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(1220,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(720,1250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1960,2210)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(1010,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negatif"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(1220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1470,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1550,1290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,1940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(900,1370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,1700)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1763,2087)" name="Text">
      <a name="text" val="A-B+Cin"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A and B"/>
    </comp>
    <comp lib="0" loc="(570,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(680,1020)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1840,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,2290)" name="Tunnel">
      <a name="label" val="Overflow(A-B+Cin)"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,1680)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Tunnel">
      <a name="label" val="CarryOut(A+B)"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut(A-B+Cin)"/>
    </comp>
    <comp lib="6" loc="(1188,2076)" name="Text">
      <a name="text" val="B &lt;&lt; shift"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="3" loc="(1250,2370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(680,2370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1160,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="3" loc="(1790,1310)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A+B+Cin"/>
    </comp>
    <comp lib="2" loc="(1570,1410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,2160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut(A-B)"/>
    </comp>
    <comp lib="0" loc="(600,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1300,1680)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,1920)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B &gt;&gt; shift"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B &gt;&gt; shift"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Negatif"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1650,2400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1310,2370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B &gt;&gt; shift (arith)"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,2160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B &lt;&lt; shift"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow(A-B)"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A*B"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut(A+B+Cin)"/>
    </comp>
    <comp lib="1" loc="(710,1940)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,1410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A-B+Cin"/>
    </comp>
    <comp lib="1" loc="(1950,1780)" name="NOT Gate"/>
    <comp lib="6" loc="(564,2280)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0-B"/>
    </comp>
    <comp lib="3" loc="(1840,1020)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(1670,2190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(1590,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A xor B"/>
    </comp>
    <comp lib="0" loc="(1470,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(1640,1970)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1900,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B &gt;&gt; shift (rot)"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B &gt;&gt; shift (arith)"/>
    </comp>
    <comp lib="0" loc="(1660,2270)" name="Tunnel">
      <a name="label" val="CarryOut(A-B+Cin)"/>
    </comp>
    <comp lib="6" loc="(1115,2287)" name="Text">
      <a name="text" val="B &gt;&gt; shift (arith)"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1229,1854)" name="Text">
      <a name="text" val="not B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="3" loc="(1850,2310)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1260,990)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1970,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="not B"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,1270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(623,2093)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1910,1390)" name="Tunnel">
      <a name="label" val="Overflow(A+B)"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0-B"/>
    </comp>
    <comp lib="3" loc="(960,1270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A xor B"/>
    </comp>
    <comp lib="0" loc="(1640,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(1740,1780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(691,862)" name="Text">
      <a name="text" val="A*B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A and not B"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2030,1860)" name="Tunnel">
      <a name="label" val="Overflow(A+B+Cin)"/>
    </comp>
    <comp lib="0" loc="(1720,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="6" loc="(1723,860)" name="Text">
      <a name="text" val="B &gt;&gt; shift (rot)"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow(A+B)"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1180,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1799,1640)" name="Text">
      <a name="text" val="A+B+Cin"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow(A-B+Cin)"/>
    </comp>
    <comp lib="3" loc="(1910,2210)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A*B"/>
    </comp>
    <comp lib="0" loc="(1330,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A and B"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="2" loc="(850,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,2160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A or B"/>
    </comp>
    <comp lib="0" loc="(1580,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1640,1830)" name="Tunnel">
      <a name="label" val="CarryOut(A+B+Cin)"/>
    </comp>
    <comp lib="2" loc="(1570,1450)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B &gt;&gt; shift (rot)"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(570,180)" to="(750,180)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(120,730)" to="(300,730)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(520,130)" to="(750,130)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(460,580)" to="(750,580)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(120,710)" to="(280,710)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(100,740)" to="(100,780)"/>
    <wire from="(490,250)" to="(490,550)"/>
    <wire from="(260,330)" to="(260,690)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(120,690)" to="(260,690)"/>
    <wire from="(540,150)" to="(540,390)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(300,610)" to="(300,730)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(500,540)" to="(750,540)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(120,670)" to="(240,670)"/>
    <wire from="(560,170)" to="(750,170)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(450,530)" to="(560,530)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(510,120)" to="(750,120)"/>
    <wire from="(580,530)" to="(750,530)"/>
    <wire from="(230,120)" to="(230,660)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(550,160)" to="(550,460)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(270,400)" to="(270,700)"/>
    <wire from="(470,570)" to="(750,570)"/>
    <wire from="(500,180)" to="(500,540)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(570,600)" to="(750,600)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(120,720)" to="(290,720)"/>
    <wire from="(560,170)" to="(560,530)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(240,190)" to="(240,670)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(540,150)" to="(750,150)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(470,390)" to="(470,570)"/>
    <wire from="(280,470)" to="(280,710)"/>
    <wire from="(480,560)" to="(750,560)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(120,680)" to="(250,680)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,530)" to="(410,530)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,590)" to="(750,590)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(580,110)" to="(750,110)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(250,260)" to="(250,680)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(530,140)" to="(750,140)"/>
    <wire from="(570,180)" to="(570,600)"/>
    <wire from="(580,110)" to="(580,530)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(290,540)" to="(290,720)"/>
    <wire from="(480,320)" to="(480,560)"/>
    <wire from="(490,550)" to="(750,550)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <comp lib="4" loc="(440,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,740)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="RAMM">
    <a name="circuit" val="RAMM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(40,310)" to="(150,310)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(880,710)" to="(880,750)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(40,310)" to="(40,370)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataIn1"/>
    </comp>
    <comp lib="4" loc="(970,670)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn0"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn2"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataIn0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(950,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataIn3"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataIn2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(950,100)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
